<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DatabaseHandler.cs">
    <Files>
      <File FileName="Assets\DatabaseHandler.cs" Line="7" Column="34" />
      <File FileName="Assets\LoginGUI.cs" Line="3" Column="1" />
      <File FileName="Assets\MySQLCS.cs" Line="282" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>